[gd_scene load_steps=4 format=3 uid="uid://cebwh7nvv8wpm"]

[ext_resource type="Script" uid="uid://bfin1uv2xvrvl" path="res://guns/bullets/bullet.gd" id="1_mg3xd"]
[ext_resource type="Resource" uid="uid://cto6iaco6u3x5" path="res://guns/bullets/test_bullet_data_2.tres" id="2_mg3xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8qja"]
radius = 2.0

[node name="Bullet2" type="Area2D"]
script = ExtResource("1_mg3xd")
_data = ExtResource("2_mg3xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
