[gd_scene load_steps=2 format=3 uid="uid://pssft0nyts2l"]

[ext_resource type="Script" uid="uid://bfin1uv2xvrvl" path="res://guns/bullets/bullet.gd" id="1_162o3"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_162o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
