[gd_scene load_steps=5 format=3 uid="uid://cphrmtlsjp5tj"]

[ext_resource type="Script" uid="uid://b1qj4j571jmrc" path="res://enemies/enemy.gd" id="1_85c1t"]
[ext_resource type="Resource" uid="uid://hxv188dpl3jg" path="res://enemies/test_enemy_data2.tres" id="2_85c1t"]
[ext_resource type="Texture2D" uid="uid://idfdi0id0ev5" path="res://enemies/test_enemy2.png" id="3_85c1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iajr3"]
radius = 30.72

[node name="TestEnemy" type="Area2D"]
collision_layer = 2
script = ExtResource("1_85c1t")
_data = ExtResource("2_85c1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iajr3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_85c1t")
