[gd_scene load_steps=5 format=3 uid="uid://0pm2pyqjpac1"]

[ext_resource type="Texture2D" uid="uid://mk67dygrf8hd" path="res://art/square-512.png" id="1_434qw"]
[ext_resource type="Script" uid="uid://hp86ikaqsx6t" path="res://world/world.gd" id="1_x27he"]
[ext_resource type="PackedScene" uid="uid://biekwq50eo1ry" path="res://ui/hud.tscn" id="3_434qw"]
[ext_resource type="PackedScene" uid="uid://cn0xirsr4ca6n" path="res://ui/ship_menu.tscn" id="4_kfa7i"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_x27he")

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(960, 540)
scale = Vector2(3.75, 2.10938)
texture = ExtResource("1_434qw")

[node name="HUD" parent="." instance=ExtResource("3_434qw")]
unique_name_in_owner = true

[node name="ShipMenu" parent="." instance=ExtResource("4_kfa7i")]
visible = false

[node name="GameMenu" type="CanvasLayer" parent="."]
