[gd_scene load_steps=2 format=3 uid="uid://biekwq50eo1ry"]

[ext_resource type="Script" uid="uid://c43rca3ysyb18" path="res://ui/hud.gd" id="1_rbyyf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rbyyf")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
